# VoltiacBot

./: .gitignore  README.md  build.gradle  database.db  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
src/main/java/xyz/voltiac/bot/: Classes.java  Commands.java  LinkBlacklist.java  Main.java  MessageLogs.java  ModerationCommands.java  ReactionRoles.java  Tickets.java  WelcomeMessages.java  main.java
src/main/java/xyz/voltiac/bot/Commands/: AdminCommands.java  BotInvite.java  CloseTicket.java  CommandHandler.java  Commands.java  Consoles.java  DiscordInvite.java  FunCommands.java  GetAvatar.java  Help.java  HowToJoin.java  McCommands.java  MiscCommands.java  OpenTicket.java  Ping.java  Rules.java  ServerIP.java  ServerInfo.java
src/main/java/xyz/voltiac/bot/Databases/: SQLiteDataSource.java
src/main/java/xyz/voltiac/bot/FunAndUtil/: AutoKick.java  Memes.java  Poll.java  RPSCommand.java  ReactionRoles.java  RollCommand.java  Say.java  Shuffle.java  Subreddits.java  Suggestions.java  Tickets.java  YouTubeTogether.java
src/main/java/xyz/voltiac/bot/LavaPlayer/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/xyz/voltiac/bot/Moderation/: LinkBlacklist.java  LockdownCommand.java  MessageLogs.java  ModerationCommands.java
src/main/java/xyz/voltiac/bot/ModerationAndAdminCommands/: AdminCommands.java  Ban.java  ForceLeave.java  Kick.java  LinkBlacklist.java  LockdownCommand.java  MessageLogs.java  SetBotPrefix.java  SetBotStatus.java  TicketCreateMessage.java  TicketSetup.java
src/main/java/xyz/voltiac/bot/OtherUtil/: AutoKick.java  Memes.java  RPSCommand.java  ReactionRoles.java  RollCommand.java  Say.java  Shuffle.java  Subreddits.java  Suggestions.java  Tickets.java  WelcomeMessages.java
