plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'xyz.voltiac.bot.main'
    }

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'xyz.voltiac.bot'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/public/'
    }
    
    maven {
        url 'https://repo.maven.apache.org/maven2/'
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

application {
    mainClassName = 'xyz.voltiac.bot.main'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.discord4j:discord4j-core:3.1.3'
    extraLibs group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

test {
    useJUnitPlatform()
}
