plugins {
    id 'java'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'xyz.voltiac.bot.main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'xyz.voltiac.bot'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'xyz.voltiac.bot.main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.discord4j:discord4j-core:3.1.3'
}

test {
    useJUnitPlatform()
}
