plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'xyz.voltiac.bot.main'
        )
    }
}


group 'xyz.voltiac.bot'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.discord4j:discord4j-core:3.1.3"
}

test {
    useJUnitPlatform()
}
